# bookstore

./: .gitignore  README.md  docker-compose.yml  requirements.txt
books_api/: Dockerfile  add_data.py  app.py  launch.bat  models.py  requirements.txt
books_api/resources/: books.json
nginx/: nginx.conf
orders_api/: app.py  mongodb.bat
reactjs/: package-lock.json
reactjs/src/: App.js
reactjs/src/components/: file_component.js
secure_auth/: pom.xml
secure_auth/src/main/kotlin/com/soap/oath/secure_auth/: AuthenticateEndpoint.kt  AuthenticateJWTToken.kt  CountryEndpoint.kt  CountryRepository.kt  OauthEndpoint.kt  SecureAuthApplication.kt  WebServiceConfig.kt
secure_auth/src/main/resources/: auth.xsd  countries.xsd
